<?php ?>
<h3 class='text-center'>
    Junta Directiva 2008-2009
</h3>
<div class="sectionInfo">
    <div class='main_image' style='background-image: url("<?=$this->element('imageSrcMainImage', ['path'=>"/img/directors/junta-08-09.jpg"])?>");' onclick="openImageZoom('/img/directors/junta-08-09.jpg')"></div>

    <div class='text-center'>
		<ul style='display: inline-block'>
			<li class='text-left'>PRESIDENTE: CARLOS CORTES PACHECO</li>		
			<li class='text-left'>VICEPRESIDENTE: WALTER ELIZONDO GOMEZ</li>
			<li class='text-left'>SECRETARIA: MARGARITA SEGREDA VIQUEZ</li>
			<li class='text-left'>FISCAL: HUGO CHAMBERLAIN TREJOS</li>
			<li class='text-left'>TESORERO: RENATO SOTO PACHECO</li>
			<li class='text-left'>VOCAL I: EDGAR MARIN LEVI</li>
			<li class='text-left'>VOCAL II: JUAN SOTO PARIS</li>
			<li class='text-left'>VOCAL III: RODRIGO CALVO CHACON</li>
		</ul>
    </div>
	
	<?=$this->element('image_group', ['images'=>[
		['path'=>"/img/directors/junta-08-09.jpg"],
		['path'=>"/img/directors/junta-08-09.jpg"],
		['path'=>"/img/directors/junta-08-09.jpg"],
		['path'=>"/img/directors/junta-08-09.jpg"],
		['path'=>"/img/directors/junta-08-09.jpg"],
		['path'=>"/img/directors/junta-08-09.jpg"],
		['path'=>"/img/directors/junta-08-09.jpg"],
		['path'=>"/img/directors/junta-08-09.jpg"],
		['path'=>"/img/directors/junta-08-09.jpg"],
	]])?>
</div>