<?php ?>
<h3 class='text-center'>
    Historia
</h3>

<div class="sectionInfo">
    <div class='details'>
		<p>
			En el año 1969, se crea la Galería del Deporte de Costa Rica, como una forma de perpetuar en la memoria colectiva nacional, el recuerdo vivo de aquellos deportistas consagrados de todos los tiempos, máximos exponentes de la mayoría de disciplinas deportivas que se practican en el país. 
		</p>
		<p>
			En el año de su apertura, ingresaron los primeros doce miembros de la Galería, entre los años 1970 a 1976, ingresaron tres miembros anualmente, en 1977 el ingreso fue de cuatro, entre 1978 y 1980 de uno, en 1981 fue de tres, en 1982 de diez, 1983 de cuatro, 1984 de tres, entre 1985 y 1988, ingresaron cuatro por año, entre 1989 y 1991, lo hicieron tres por año, en 1992 se incorporaron cuatro, en 1993 lo hicieron dos, y en 1994 tres. En aquella primera selección, la misma estuvo bajo la responsabilidad del Consejo Nacional de Educación Física y Deportes, continuando así la inclusión de nuevos miembros hasta el año 1985, cuando es publicado en el diario oficial La Gaceta, con fecha 17 de julio, el Reglamento para la Galería del Deporte de Costa Rica.
		</p>
		<p>
			El nuevo Reglamento, vigente hasta el presente, observa las calidades que deben poseer quienes aspiren a ser miembros de la Galería, como también las de los proponentes de candidaturas, así como las condiciones de presentación de tales candidaturas, forma de selección, estímulos y reconocimientos para los escogidos. 
		</p>
		<p>
			En el año 1994 y por iniciativa de algunos destacados miembros se funda la Asociación Deportiva Galería Costarricense del Deporte (GALCODE); la cual constituye, a través de su Junta Directiva, el soporte administrativo y organizativo sobre el que se apoya la Galería.
		</p>
		<p>
			Este anexo tiene por objetivo único y complementario, el de ofrecer una perspectiva biográfica individual de cada uno de los integrantes de la Galería.
		</p>
    </div>
	
	<?=$this->element('image_group', ['images'=>[
		['path'=>"/img/history/salonFama.jpg"],
		['path'=>"/img/history/salonFama.jpg"],
		['path'=>"/img/history/salonFama.jpg"],
		['path'=>"/img/history/salonFama.jpg"],
		['path'=>"/img/history/salonFama.jpg"],
		['path'=>"/img/history/salonFama.jpg"],
		['path'=>"/img/history/salonFama.jpg"],
	]])?>
</div>