<?php ?>
<?php ?>
<div class="sectionInfo">
	<div class='title text-center'>Bienvenido</div>
    <div class="text-center">
		<?=$site_welcome?>
    </div>
	<br/>
	<br/>
	<div class='title text-center'>Ubicación</div>
		
	<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=salon%20de%20la%20fama%20del%20deporte%20costarricense&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
	
	<style>
		#gmap_canvas{
			width: 100%;
			height:500px;
		}
	</style>
</div>
